#Найдите сумму цифр трехзначного числа n.
#Результат сохраните в перменную res.
#Пример:
#n = 123 -> res = 6 (1 + 2 + 3)
#n = 100 -> res = 1 (1 + 0 + 0)

#n1 = n // 100 # Нахождение первой цифры числа
#n2 = (n % 100) // 10 # Нахождение второй цифры числа
#n3 = n % 10 # Нахождение третьей цифры числа
#res = n1 + n2 + n3
#print(res)
#мое решение
#res = (n // 100) + ((n // 10) % 10) + (n % 10)
#print(res)

#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
#Пример:
#n = 6 -> 1 4 1  
#n = 24 -> 4 16 4    
#n = 60 -> 10 40 10

#p = n // 6
#k = 4 * p 
#s = p

#print(p, k, s) 

#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
#Пример
#n = 385916 -> yes
#n = 123456 -> no

#def lucky_ticket(n):
#    digits = [int(i) for i in str(n)]
#    if sum(digits[:3]) == sum(digits[3:]):
#        return "yes"
#    else:
#        return "no"

#print(lucky_ticket(n))

#Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
#Выведите yes или no соответственно.
#Пример:
#a, b, c = 3, 2, 4 -> yes
#a, b, c = 3, 2, 1 -> no

#def chocolate(a, b, c):
#    if (c == a * b) or (c > a and c % a == 0) or (c > b and c % b == 0):
#        return "yes"
#    else:
#        return "no"

#print(chocolate(a, b, c))